timeout 1000 // ms

font {
  size 16.0
  line-height 20.0
}

color {
  fg "#ffffff"
  bg "#000000"
}

layout {
  width 360
  max-items 10
  padding 8
  anchor 2 // 1:tr | 2:br | 3:bl | 4:tl
  margin {
    top 0
    right 4
    bottom 4
    left 0
  }
}

separator {
  action " -> "
  group " ++ "
}

bind {
  B desc="Open browser" { spawn "$BROWSER" "https://www.google.com"; }
  A desc="Apps" {
    T desc="Terminal" { spawn "$TERMINAL" "-c" "sh"; }
    C desc="Calculator" { spawn "gnome-calculator"; }
    N desc="Niri messages" {
      L desc="Layers" { sh "niri msg layers"; }
      O desc="Layers" { sh "niri msg outputs"; }
    }
  }
  C desc="Test c" {
    C desc="Test cc" { sh "echo cc"; }
  }
  D desc="The description's text is wrapped when the line is too long to fit" { sh "echo d"; }
  E desc="Test e" { sh "echo e"; }
  F desc="Test f" { sh "echo f"; }
  G desc="Test g" { sh "echo g"; }
  H desc="Test h" { sh "echo h"; }
  I desc="Test i" { sh "echo i"; }
  J desc="Test j" { sh "echo j"; }
  K desc="Test k" { sh "echo k"; }
  L desc="Test l" { sh "echo l"; }
  M desc="Test m" { sh "echo m"; }
  N desc="Test n" { sh "echo n"; }
  O desc="Test o" { sh "echo o"; }
  P desc="Test p" { sh "echo p"; }
  Q desc="Test q" { sh "echo q"; }
  R desc="Test r" { sh "echo r"; }
  S desc="Test s" { sh "echo s"; }
  // Ctrl+P desc="The description's text is wrapped when the line is too long to fit" { sh "niri msg windows"; }
  // Ctrl+Shift+P desc="File Manager" { spawn "nautilus"; }
}
